<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css?family=Hind&display=swap');

* {
  -webkit-font-smoothing: antialiased;
  color: #acbdce;
}

:root {
  --border-radius: 10px;
}

body, html {
	align-self: center;
  background: #e2e9f4;
  display: grid;
  width: 100%;
  place-items: center;
}
.Card {
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(-67deg, rgba(#c8d8e7, .7), rgba(255,255,255,.8));
  overflow: hidden;
  box-shadow: 
    -2px -2px 6px rgba(#fff, .6),
    2px 2px 12px #c8d8e7;
  width: 380px;
}

.CardInner {
  padding: 16px 16px;
  background-color: #e2e9f4;
  border-radius: var(--border-radius);
}

.container {
  display: flex;
}

.Icon {
  min-width: 46px;
  min-height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  margin-right: 12px;
  box-shadow: 
    -2px -2px 6px rgba(#fff, .6),
    2px 2px 12px #c8d8e7;
    
  svg {
    transform: translate(-1px, -1px);    
  }
}

label {
  font-family: "Hind", sans-serif;
  display: block;
  color: #3c4b66;
  margin-bottom: 12px;
  background: linear-gradient(45deg, rgba(#6b7b8f, 1), #3c4b66);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.InputContainer {
  width: 100%;
}
.p{
	font-size: 20px;
}
input {
  background-color: #e3edf7;
  padding: 16px 32px;
  border: none;
  display: block;
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  color: #a9b8c9;
  -webkit-appearance: none;
  transition: all 240ms ease-out;
  width: 100%;
  
  &::placeholder {
    color: #6d7f8f;
  }
  
  &:focus {
    outline: none;
    color: #6d7f8f;
    background-color: lighten(#e3edf7, 3%);
  }
};
  
.InputContainer {
  --top-shadow: inset 1px 1px 3px #c5d4e3, inset 2px 2px 6px #c5d4e3;
  --bottom-shadow: inset -2px -2px 4px rgba(255,255,255, .7);
  
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  
  &:before,
  &:after {
    left: 0;
    top: 0;
    display: block;
    content: "";
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  &:before {
    box-shadow: var(--bottom-shadow);
  }
  
  &:after {
    box-shadow: var(--top-shadow);
  }
}
</style>
<body>
	<h1>MSME TOOL ROOM</h1>
     <p>Central Tool Room & Training Centre</p>
	<div include="form-input-select()">
  <select name="forma" onchange="location = this.value;">
  	<option value="" disabled selected hidden>Please Choose...</option>
    <a href="url">link text</a>
  	<option value=""><a href="Diploma in Tool & Die Making.html">Diploma in Tool & Die Making</a></option>
  	<option value="Diploma in Mechantronics.html">Diploma in Tool & Die Making</option>
  	<option value="ITI Machinist.html"> <a href="ITI Machinist.html">ITI Machinist</a></option>
  	<option value="Condensed Course in Tool & Die Making.html"><a href="Condensed Course in Tool & Die Making.html"></a>Certificate Course in CNC Turning & Milling</option>
  	<option value="Certificate Course in CNC Turning & Milling.html"><a href="Certificate Course in CNC Turning & Milling.html"></a>Certificate Course in Machine Operation</option>
  	<option value="Certificate Course in Machine Operation.html"><a href="Certificate Course in Machine Operation.html" ></a>Certificate Course in Advance Machining</option>
  	<option value="Certificate Course in Advance Machining.html"><a href="Certificate Course in Advance Machining.html"></a>Advance Certificate Course in Machine Maintenance</option>
  	<option value="Advance Certificate Course in Machine Maintenance.html"><a href="Advance Certificate Course in Machine Maintenance.html"></a>Advance Certificate Course in CNC Machining</option>
  	<option value="Advance Certificate Course in CNC Machining.html"><a href="Advance Certificate Course in CNC Machining.html"></a>Advance Certificate Course in Welding Technology</option>
  	<option value="Advance Certificate Course in Welding Technology.html"><a href="Advance Certificate Course in Welding Technology.html"></a>Post Diploma In Tool Die and Manufacturing </option>
  	<option value="Post Diploma In Tool Die and Manufacturing .html"><a href="Post Diploma In Tool Die and Manufacturing .html"></a>Post Diploma in CAD/CAM</option>
  	<option value="Post Graduate Diploma in Tool Design & CAD/CAM.html"><a href="Post Graduate Diploma in Tool Design & CAD/CAM.html"></a>Post Graduate Diploma in Tool Design & CAD/CAM</option>
  	<option value="Post Diploma in Industrial Automation & Robotics.html"><a href="Post Diploma in Industrial Automation & Robotics.html"></a>Post Diploma in Industrial Automation & Robotics</option>
  	<option value="Post Diploma in Mechatronics.html"><a href="Post Diploma in Mechatronics.html"></a>Post Diploma in Mechatronics</option>
  	<option value="Post Diploma in Structural Analysis & Project Management.html"><a href="Post Diploma in Structural Analysis & Project Management.html"></a>Post Diploma in Structural Analysis & Project Management</option>
  	<option value="POST DIPLOMA IN TOOL DESIGN & CAD/CAM.html"><a href="POST DIPLOMA IN TOOL DESIGN & CAD/CAM.html"></a>POST DIPLOMA IN TOOL DESIGN & CAD/CAM</option>
  	<option value="Certificate Course in Machining.html"><a href="Certificate Course in Machining.html"></a>Certificate Course in Machining</option>
  	<option value="Advance Diploma in CNC Programming Techniques & Practice.html"><a href="Advance Diploma in CNC Programming Techniques & Practice.html"></a>Advance Diploma in CNC Programming Techniques & Practice</option>
  	<option value="Master Certificate course in CAD/CAM.html"><a href="Master Certificate course in CAD/CAM.html"></a>Master Certificate course in CAD/CAM</option>
  	<option value="Advanced Diploma in Machine Maintenance & Automation.html"><a href="Advanced Diploma in Machine Maintenance & Automation.html"></a>Advanced Diploma in Machine Maintenance & Automation</option>
  	<option value="Advanced Embedded Technology.html"><a href="Advanced Embedded Technology.html"></a>Advanced Embedded Technology</option>
  	<option value="Certificate Course in Electrical Equipment Repair & Maintenance.html"><a href="Certificate Course in Electrical Equipment Repair & Maintenance.html"></a>Certificate Course in Electrical Equipment Repair & Maintenance</option>
  	<option value="Master Certificate Course in Automation & Process Control.html"><a href="Master Certificate Course in Automation & Process Control.html"></a>Master Certificate Course in Automation & Process Control</option>
  	<option value="Advance Diploma in Structural Design & Analysis.html"><a href="Advance Diploma in Structural Design & Analysis.html"></a>Advance Diploma in Structural Design & Analysis</option>
  	<option value="Advance Certificate Course in Inspection & Quality Control.html"><a href="Advance Certificate Course in Inspection & Quality Control.html"></a>Advance Certificate Course in Inspection & Quality Control</option>
  	<option value="Advance Diploma in Computer Hardware & Networking Management.html"><a href="Advance Diploma in Computer Hardware & Networking Management.html"></a>Advance Diploma in Computer Hardware & Networking Management</option>
  	<option value="RAC & HA(Room Air Conditioning & Home Appliance).html"><a href="RAC & HA(Room Air Conditioning & Home Appliance).html"></a>RAC & HA(Room Air Conditioning & Home Appliance)</option>
  	<option value="HHP (Hand Held Products).html"><a href="HHP (Hand Held Products).html"></a>HHP (Hand Held Products)</option>
  	<option value="CISCO Certified Network Associate.html"><a href=""></a>CISCO Certified Network Associate</option>
  	<option value="Advanced Certificate Course in Software Application.html"><a href="Advanced Certificate Course in Software Application.html"></a>Advanced Certificate Course in Software Application</option>
  	<option value="Integrated CAD/CAM.html"><a href="Integrated CAD/CAM.html"></a>Integrated CAD/CAM</option>
  	<option value="SAP Business One.html"><a href="SAP Business One.html"></a>SAP Business One</option>
  	<option value="AutoCAD.html"><a href="AutoCAD.html"></a>AutoCAD</option>
  	<option value="CREO PARAMETRIC.html"><a href="CREO PARAMETRIC.html"></a>CREO PARAMETRIC</option>
  	<option value="Master CAM.html"><a href="Master CAM.html"></a>Master CAM</option>
  	<option value="Unigraphics.html"><a href="Unigraphics.html"></a>Unigraphics</option>
  	<option value="CATIA.html"><a href="CATIA.html"></a>CATIA</option>
  	<option value="VLSI.html"><a href="VLSI.html"></a>VLSI</option>
  	<option value="PLC Programming.html"><a href="PLC Programming.html"></a>PLC Programming</option>
  	<option value="Embedded System.html"><a href="Embedded System.html"></a>Embedded System</option>
  	<option value="MATLAB.html"><a href="MATLAB.html"></a>MATLAB</option>
  	<option value="STAAD Pro.html"><a href="STAAD Pro.htm"></a>STAAD Pro</option>
  	<option value="ANSYS.html"><a href="ANSYS.html"></a>ANSYS</option>
  	<option value="Electrical CAD.html"><a href="Electrical CAD.html"></a>Electrical CAD</option>
  	<option value="SCADA.html"><a href="SCADA.html"></a>SCADA</option>
  	<option value="JAVA.html"><a href="JAVA.html"></a>JAVA</option>
  	<option value="Computer Hardware & Networking.html"><a href="Computer Hardware & Networking.html"></a>Computer Hardware & Networking</option>
  	<option value="Solidwork.html"><a href="Solidwork.html"></a>Solidworks</option>
  	<option value="3DS Max.html"><a href="3DS Max.html"></a>3DS Max</option>
  	<option value="CNC Machining on Lathe"><a href="CNC Machining on Lathe.html"></a>CNC Machining on Lathe</option>
  	<option value="CNC Machining on Milling.html"><a href="CNC Machining on Milling.html"></a>CNC Machining on Milling</option>
  	<option value="CNC Programming on Lathe.html"><a href="CNC Programming on Lathe.htm"></a>CNC Programming on Lathe</option>
  	<option value="CNC Programming on Milling.html"><a href="CNC Programming on Milling.html"></a>CNC Programming on Milling</option>
  	<option value="3D Printing.html"><a href="3D Printing.html"></a>3D Printing</option>
  	<option value="Revit Architecture.html"><a href="Revit Architecture.html"></a>Revit Architecture</option>
  	<option value="Power Electronics Lab.html"><a href="Power Electronics Lab.html"></a>Power Electronics Lab</option>
  	<option value="Hydraulic & Pneumatic.html"><a href="Hydraulic & Pneumatic.html"></a>Hydraulic & Pneumatic</option>
  	<option value="Total Station and DGPS.html"><a href="Total Station and DGPS.html"></a>Total Station and DGPS</option>
  	<option value="Personality Development Communication Skills(PDCS).html"><a href="Personality Development Communication Skills(PDCS).html"></a>Personality Development Communication Skills(PDCS)</option>
  	<option value="C Programming.html"><a href="C Programming.html"></a>C Programming</option>
  	<option value="Entrepreneurship Development Program (EDP).html"><a href="Entrepreneurship Development Program (EDP).html"></a>Entrepreneurship Development Program (EDP)</option>
  	<option value="Industrial Robotics.html"><a href="Industrial Robotics.html"></a>Industrial Robotics</option>
  	<option value="Internet of Things (IOT).html"><a href="Internet of Things (IOT).html"></a>Internet of Things (IOT)</option>
  	<option value="Electrical Machining Lab Practice.html"><a href="Electrical Machining Lab Practice.html"></a>Electrical Machining Lab Practice</option>
  	<option value="Electronics Machining Lab Practices.html"><a href="Electronics Machining Lab Practices.html"></a>Electronics Machining Lab Practices</option>
  	<option value="Server Administration.html"><a href="Server Administration.html"></a>Server Administration</option>
  	<option value="Advance Networking.html"><a href="CNC Turning & Milling.html"></a>Advance Networking</option>
  	<option value="CNC Turning & Milling.html"><a href="CNC Turning & Milling.html"></a>CNC Turning & Milling</option>
  	<option value="Artificial Intelligence and Machine Learning  .html"><a href="Artificial Intelligence and Machine Learning  .html"></a>Artificial Intelligence and Machine Learning  </option>
  	<option value="Solar.P.V.Technology.html"><a href="Solar.P.V.Technology.html"></a>Solar.P.V.Technology</option>
  	<option value="Survey & Material Testing Lab.html"><a href="Survey & Material Testing Lab.html"></a>Survey & Material Testing Lab</option>
  	<option value="Python Programming.html"><a href="Python Programming.html"></a>Python Programming</option>
  	<option value="Cloud Computing.html"><a href="Cloud Computing.html"></a>Cloud Computing</option>
  	<option value="JAVA Framework.html"><a href="JAVA Framework.html"></a>JAVA Framework</option>
  	<option value="DATA Analytics.html"><a href="DATA Analytics.html"></a>DATA Analytics</option>
  	<option value="Mechatronics.html"><a href="Mechatronics.htm"></a>Mechatronics</option>
</select>
</div>
</body>
</html>